### DATABASE ###
spring.application.name="MSCommande"
spring.datasource.url=jdbc:mysql://localhost:3306/MSCommandeDB?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true